<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/index.css">
    <script type="module" src="/js/app.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">CATYARN V1.0</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link" href="/html/pagina.html">Amigurumis</a>
                  <a class="nav-link logged-out" href="#" data-bs-toggle="modal" data-bs-target="#signinModal">Acceder</a>
                  <a class="nav-link logged-in" href="#" id="logout">Log Out</a>
                </div>
              </div>
            </div>
        </nav>

        <!-- Modal -->
        <div class="modal fade" id="signinModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Acceder</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <form id="login-form">
                    <label for="login-email">Email: </label>
                    <input type="email" id="login-email" class="form-control mb-3" placeholder="Email" required>
                    <label for="login-pass">Contraseña: </label>
                    <input type="password" id="login-pass" class="form-control mb-3" placeholder="*******" required>
                    <button type="submit" class="btn btn-primary">
                        Login
                    </button>
                </form>
                </div>
            </div>
            </div>
        </div>

        <section id="inicio">
            <hr class="header"><br>
            <h2 >Bienvenido a Muñecos a Crochet</h2><hr><br>
            <h3>Descubre el mundo de los muñecos hechos a mano con la técnica del crochet.</h3><br>
            <h3>¿Que son los amigurumis?</h3>
            <p id="inicio p">Los amigurumis son pequeños muñecos de peluches hechos a mano que provienen de japon. Estos muñecos suelen ser pequeños
                y se crean tejiendo con ganchillo. Son populares en todo el mundo debido a su aspecto tierno y la posibilidad de personalizarlos.
                Los patrones incluyen animales, personajes y objetos. Son un pasatiempo creativo y un regalo especial que transmite cariño. Su encanto y versatilidad
                los mantienen populares en el mundo de la artesania.
            </p><br>
            <img class="img" src="/img/a.jpg" alt=""><br>
            <br>
            <h4>Aquí encontrarás inspiracion y algunos patrones, asi como estambres y accesorios</h4>
            <p></p>
        </section>
        <hr>
        <footer>
            <p>&copy;Dafne Jaqueline Malcampo Virgen</p>
            <p>♥ Amigurimis ♥</p>
            <p> ♥ Ramos ♥ </p>
            <p> ♥ Ropa tejida y mas ♥ </p>
        </footer>
    </div>
</body>
</html>
