<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigurumis Belial</title>
    <link rel="stylesheet" href="/css/Pagina.css">
</head>

<body>
    <header class="header">
        <h1>Muñecos a Crochet</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="#amigurumis">Amigurumis</a></li>
                <li><a href="#patrones">Patrones</a></li>
                <li><a href="#estambres">Estambres</a></li>
                <li><a href="#ramos">Ramos</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="amigurumis">
        <h2>Amigurimis</h2><br>
        <div class="img-container">
            <img class="img" id="crochet1" src="/img/crochet1.jpg" alt="crochet1" onclick="expandImage('crochet1', 'Especificaciones del Crochet 1', 'amigurumisExpandedText')">
            <img class="img" id="crochet2" src="/img/crochet2.jpg" alt="crochet2" onclick="expandImage('crochet2', 'Especificaciones del Crochet 2', 'amigurumisExpandedText')">
            <img class="img" id="crochet3" src="/img/crochet3.jpg" alt="crochet3" onclick="expandImage('crochet3', 'Especificaciones del Crochet 3', 'amigurumisExpandedText')">
            <img class="img" id="crochet4" src="/img/crochet4.jpg" alt="crochet4" onclick="expandImage('crochet4', 'Especificaciones del Crochet 4', 'amigurumisExpandedText')">
        </div>
        <div id="amigurumisExpandedText" class="expanded"></div>
    </section>
<hr>
<section id="patrones">
    <h2>Patrones</h2><br>
    <div class="img-container">
        <img class="img" id="patron1" src="/img/pattern1.jpg" alt="patron1" onclick="expandImage('patron1', 'Especificaciones del Patrón 1', 'patronesExpandedText')">
        <img class="img" id="patron2" src="/img/pattern2.jpg" alt="patron2" onclick="expandImage('patron2', 'Especificaciones del Patrón 2', 'patronesExpandedText')">
        <img class="img" id="patron3" src="/img/pattern3.jpg" alt="patron3" onclick="expandImage('patron3', 'Especificaciones del Patrón 3', 'patronesExpandedText')">
        <img class="img" id="patron4" src="/img/pattern4.jpg" alt="patron4" onclick="expandImage('patron4', 'Especificaciones del Patrón 4', 'patronesExpandedText')">
    </div>
    <div id="patronesExpandedText" class="expanded"></div>
</section>

<hr>    
    <section id="estambres">
        <h2 class="encabezado-estambre">Estambres</h2> <br>
        <br>
        <div class="img-container">
            <img class="img" id="estambres1" src="/img/estambres1.jpg" alt="estambres1" onclick="expandImage('estambres1', 'Especificaciones del Estambres 1', 'estambresExpandedText')"> 
            <img class="img" id="estambres2" src="/img/estambres2.jpg" alt="estambres2" onclick="expandImage('estambres2', 'Especificaciones del Estambres 2', 'estambresExpandedText')">
            <img class="img" id="estambres3" src="/img/estambres3.jpg" alt="estambres3" onclick="expandImage('estambres3', 'Especificaciones del Estambres 3', 'estambresExpandedText')">
            <img class="img" id="estambres4" src="/img/estambres4.jpg" alt="estambres4" onclick="expandImage('estambres4', 'Especificaciones del Estambres 4', 'estambresExpandedText')">
        </div>
        <div id="estambresExpandedText" class="expanded"></div>
    </section>

    <hr>
    <section id="ramos">
        <h2>Ramos</h2> <br>
        <div class="img-container">
        <img class="img" id="ramo1" src="/img/ramo1.jpg" alt="ramo1" onclick="expandImage('ramo1', 'Especificaciones del Ramo 1', 'ramosExpandedText')">  
        <img class="img" id="ramo2" src="/img/ramo2.jpg" alt="ramo2" onclick="expandImage('ramo2', 'Especificaciones del Ramo 2', 'ramosExpandedText')">
        <img class="img" id="ramo3" src="/img/ramo3.jpg" alt="ramo3" onclick="expandImage('ramo3', 'Especificaciones del Ramo 3', 'ramosExpandedText')">
        <img class="img" id="ramo4" src="/img/ramo4.jpg" alt="ramo4" onclick="expandImage('ramo4', 'Especificaciones del Ramo 4', 'ramosExpandedText')">
    </div>
    <div id="ramosExpandedText" class="expanded"></div>
    </section>
    <div id="expandedText" class="expanded"></div>

    <script src="/js/Pagina.js"></script> <!-- Enlace al archivo de JavaScript -->

    <hr>

    <footer>
        <p>&copy;Dafne Jaqueline Malcampo Virgen</p>
        <p>♥ Amigurimis ♥</p>
        <p> ♥ Ramos ♥ </p>
        <p> ♥ Ropa tejida y mas ♥ </p>
    </footer>
</body>
<script src="/js/Pagina.js"></script>
</html>
